{
    "name": "auba/cms-census",
    "description": "extension to provide whatcms.org data",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "authors": [
        {
            "name": "Alexander Ullrich",
            "role": "Developer"
        }
    ],
    "require": {
        "cobweb/external_import": "^6.0",
        "cobweb/svconnector_json": "^3.0",
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "armin/editorconfig-cli": "^1.5",
        "ergebnis/composer-normalize": "^2.28",
        "helmich/typo3-typoscript-lint": "^3.0",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.8",
        "roave/security-advisories": "dev-latest",
        "saschaegerer/phpstan-typo3": "^1.8",
        "ssch/typo3-rector": "^1.0",
        "typo3/coding-standards": "^0.5.5",
        "typo3/testing-framework": "^6.16"
    },
    "replace": {
        "typo3-ter/cms-census": "self.version"
    },
    "autoload": {
        "psr-4": {
            "AUBA\\CmsCensus\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AUBA\\CmsCensus\\Tests\\": "Tests"
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true,
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        },
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "extension-key": "cms_census",
            "web-dir": ".Build/public"
        }
    },
    "scripts": {
        "lint": [
            "@lint:composer:fix",
            "@lint:editorconfig:fix",
            "@lint:php:fix"
        ],
        "lint:composer": "@lint:composer --dry-run",
        "lint:composer:fix": "@composer normalize --no-check-lock",
        "lint:editorconfig": "ec --fix",
        "lint:editorconfig:fix": "@lint:editorconfig --fix",
        "lint:php": "@lint:php:fix --dry-run",
        "lint:php:fix": "php-cs-fixer fix",
        "migration": [
            "@migration:rector"
        ],
        "migration:rector": "rector process -c rector.php",
        "sca": [
            "@sca:php"
        ],
        "sca:php": "phpstan analyse -c phpstan.neon"
    }
}
